$grupos = [
  'Grupo 1' = [
    "Paolella, Gonzalo",
    "Marocchi, Ezequiel",
    "Trejo, Santiago",
    "Ariztizabal, Joaquin",
  ],
  'Grupo 2' = [
    "Guiñazu, Victoria",
    "Paula María, Ghirlanda",
    "Sangineto, Maria Florencia",
  ],
  'Grupo 3' = [
    "Alvarez, Joaquin",
    "Poggi, Natalia",
    "Villanueba, Teodoro",
    "BOUBEE, JUAN",
  ],
  'Grupo 4' = [
    "Suarez, Natalia",
    "De Larrechea, Añes",
    "Saguier, Violeta",
  ],
  'Grupo 5' = [
    "Medina, Vicente",
    "Guaglianone, Fabrizio",
    "Pavlovsky, Beltran",
  ],
  'Grupo 6' = [
    "Perez, Juan Bautista",
    "Kipperband, Marcos",
    "Ghidini, Mateo",
    "Amenabar, Santiago",
  ],
];

$grupos[0][0];
$grupos['Grupo 1'][0];
